<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Cats &  Soup</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/7b55396e84.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body	{
	background-color: whitesmoke;
	}
header	{
	display: flex;
	background-color:plum;
	padding: 15px;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	color: #ffffff;
	font-family: Georgia, serif;
	border: solid powderblue;
	border-width: 5px 5px 0px 5px;
	text-shadow: 4px 4px purple;
	border-radius: 100px 100px 0px 0px;
	}
nav	{
	overflow: hidden;
	background-color: rgb(169, 76, 169);
	}
nav a	{
	float: left;
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-family: Poppins, sans-serif;
	}
.dropdown, .bgm {
	float: right;
	overflow: hidden;
	}
.dropbtn, .play {
	font-size: 16px;  
	outline: none;
	border: none;
 	color: white;
	padding: 20px;
	background-color: inherit;
	font-family: Poppins, sans-serif;
	margin: 0;
	}
nav a:hover, .dropbtn:hover, .play:hover {
	background-color: #ffffff;
	color: rgb(165, 70, 165);
	}
.dropdown-content {
	display: none;
	position: absolute;
	background-color:rgb(188, 73, 188);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	}
.dropdown-content a {
	float: none;
	color: #ffffff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
.dropdown-content a:hover {
	background-color: #9dc064;
	color: #ffffff;
	}
.dropdown:hover .dropdown-content {
	display: block;
	}
#cats	{
	flex: 100%;
	vertical-align: middle;
	border-radius: 0px 0px 50px 50px;
	}
.center {
	margin: auto;
	text-align: center;
	}
.footer	{
	background-color:plum;
	padding: 15px;
	border-radius: 0px 0px 100px 100px;
	}
.footer p {
	text-align: center;
	color: #ffffff;
	font-family: Poppins, sans serif;
	}
#flink:link, #flink:visited {
	color: #ffffff;
	}
#flink:hover {
	color: plum;
	}
#flink:active {
	color: powderblue;
	}
</style>
</head>

<body>
<header id="home">
	<h1>CATS & SOUP</h1>
</header>
<nav>
	<a href="1-home.html"><i class="fas fa-home" style="padding-right:10px"></i>HOME</a>
	<a href="2-about.html"><i class="fas fa-info-circle" style="padding-right:10px"></i>ABOUT GAME</a>
	<a href="3-trailer.html"><i class="fas fa-video" style="padding-right:10px"></i>GAME TRAILER</a>
	<div class="bgm">

<audio id="myAudio" width="100%" height="100%" align="center">
	<source src="audio.mp4" type="audio/mpeg">
</audio>	
<button class="play" onclick="playAudio()" type="button">PLAY BGM<i class="fas fa-music" style="padding-left:10px"></i></button>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 
</script>
	</div>
	<div class="dropdown">
	<button class="dropbtn">DOWNLOAD GAME<i class="fas fa-download" style="padding-left:10px"></i></button>
		<div class="dropdown-content">
			<a href="https://play.google.com/store/apps/details?id=com.hidea.cat&hl=en&gl=US" target="_blank">Google Play</a>
			<a href="https://apps.apple.com/ph/app/cats-soup/id1581431235" target="_blank">App Store</a>
	</div>
</nav>

<img id="cats" src="cats.jpg" alt="Cat" style="width:100%;margin-bottom:20px;">

<section id="footer">
<div class="footer">
	<p>Website created by Joann Balmes of IT 3104</p>
	<p><a id="flink" href="mailto:21-00791@g.batstate-u.edu.ph" target="_blank">21-00791@g.batstate-u.edu.ph</a></p>
</div>
</section>

</body>
</html>